Version 4.0 HI-TECH Software Intermediate Code
"2 delay.c
[; ;delay.c: 2: void atraso(unsigned char N) {
[v _atraso `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _atraso ]
[v _N `uc ~T0 @X0 1 r1 ]
[f ]
"3
[; ;delay.c: 3:     volatile unsigned char j, k, i, h;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
[v _i `Vuc ~T0 @X0 1 a ]
[v _h `Vuc ~T0 @X0 1 a ]
"4
[; ;delay.c: 4:     for (h = 0; h < N; h++)
{
[e = _h -> -> 0 `i `uc ]
[e $U 5  ]
[e :U 2 ]
"5
[; ;delay.c: 5:         for (i = 0; i < 100; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e $U 7  ]
[e :U 6 ]
"6
[; ;delay.c: 6:             for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"7
[; ;delay.c: 7:                 for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e $U 13  ]
[e :U 12 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e :U 13 ]
}
"8
[; ;delay.c: 8:             }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e :U 10 ]
}
[e ++ _i -> -> 1 `i `Vuc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e :U 7 ]
}
[e ++ _h -> -> 1 `i `Vuc ]
[e :U 5 ]
[e $ < -> _h `i -> _N `i 2  ]
[e :U 3 ]
}
"9
[; ;delay.c: 9: }
[e :UE 1 ]
}
