[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"36 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
[e E9 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"19 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[e E5 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"54 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
[v _atraso atraso `(v  1 e 1 0 ]
"14 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"14 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"27
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
"5 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"57
[v _lcdString lcdString `(v  1 e 1 0 ]
"72
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"17 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _cafes cafes `(v  1 e 1 0 ]
"28
[v _leTeclado leTeclado `(v  1 e 1 0 ]
"90
[v _ImprimeCafe ImprimeCafe `(v  1 e 1 0 ]
"112
[v _lcd lcd `(v  1 e 1 0 ]
"164
[v _termina termina `(v  1 e 1 0 ]
"184
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
"18
[v _soWrite soWrite `(v  1 e 1 0 ]
"34 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"50
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"94
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"31 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
"37
[v _timerReset timerReset `(v  1 e 1 0 ]
"55
[v _timerInit timerInit `(v  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
[v _keys keys `ui  1 s 2 keys ]
[s S24 no 4 `uc 1 nome 1 0 `uc 1 tempo 1 1 `uc 1 queima 1 2 `uc 1 acucar 1 3 ]
"13 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _caseiro caseiro `S24  1 e 4 0 ]
[v _expresso expresso `S24  1 e 4 0 ]
[v _cappu cappu `S24  1 e 4 0 ]
[v _latte latte `S24  1 e 4 0 ]
"14
[v _escolhido escolhido `S24  1 e 4 0 ]
"15
[v _seg seg `i  1 e 2 0 ]
"16
[v _start start `uc  1 e 1 0 ]
[v _escolha escolha `uc  1 e 1 0 ]
[v _antes antes `uc  1 e 1 0 ]
"28 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
[v _valor valor `C[16]uc  1 s 16 valor ]
"30
[v _display display `uc  1 s 1 display ]
"32
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"184 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"190
[v main@slot slot `uc  1 a 1 25 ]
[v main@tempo tempo `uc  1 a 1 24 ]
"228
} 0
"31 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
{
"34
} 0
"37
[v _timerReset timerReset `(v  1 e 1 0 ]
{
"39
[v timerReset@ciclos ciclos `ui  1 a 2 2 ]
"37
[v timerReset@tempo tempo `ui  1 p 2 0 ]
"53
} 0
"55
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"59
} 0
"164 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _termina termina `(v  1 e 1 0 ]
{
"182
} 0
"2 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
[v _atraso atraso `(v  1 e 1 0 ]
{
[v atraso@N N `uc  1 a 1 wreg ]
"3
[v atraso@i i `VEuc  1 a 1 4 ]
[v atraso@k k `VEuc  1 a 1 3 ]
[v atraso@j j `VEuc  1 a 1 2 ]
[v atraso@h h `VEuc  1 a 1 1 ]
"2
[v atraso@N N `uc  1 a 1 wreg ]
"4
[v atraso@N N `uc  1 a 1 0 ]
"9
} 0
"50 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"104
} 0
"34
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 14 ]
[v ssdDigit@val val `uc  1 a 1 15 ]
"48
} 0
"28 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _leTeclado leTeclado `(v  1 e 1 0 ]
{
"29
[v leTeclado@tecla tecla `ui  1 a 2 14 ]
"88
} 0
"14 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"16
} 0
"27
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"28
[v kpDebounce@i i `i  1 a 2 12 ]
"29
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"30
[v kpDebounce@newRead newRead `ui  1 s 2 newRead ]
"31
[v kpDebounce@oldRead oldRead `ui  1 s 2 oldRead ]
"52
} 0
"39 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
[v _digitalRead digitalRead `(i  1 e 2 0 ]
{
[v digitalRead@pin pin `i  1 p 2 0 ]
"52
} 0
"72 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"91
} 0
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
{
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@rs rs `i  1 p 2 9 ]
[v pushNibble@value value `uc  1 a 1 11 ]
"29
} 0
"112 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _lcd lcd `(v  1 e 1 0 ]
{
"162
} 0
"40 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 13 ]
"43
} 0
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
{
"11
[v delayMili@i i `VEi  1 a 2 3 ]
"10
[v delayMili@a a `i  1 p 2 0 ]
"16
} 0
"90 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _ImprimeCafe ImprimeCafe `(v  1 e 1 0 ]
{
"110
} 0
"57 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[v _lcdString lcdString `(v  1 e 1 0 ]
{
"58
[v lcdString@i i `i  1 a 2 18 ]
"57
[v lcdString@msg msg `*.25uc  1 p 2 14 ]
"63
} 0
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 13 ]
"55
} 0
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
{
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@rs rs `i  1 p 2 9 ]
[v pushByte@value value `uc  1 a 1 12 ]
"39
} 0
"18 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
[v _soWrite soWrite `(v  1 e 1 0 ]
{
"19
[v soWrite@i i `uc  1 a 1 8 ]
"18
[v soWrite@value value `i  1 p 2 6 ]
"27
} 0
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
{
"17
} 0
"18 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
{
"23
} 0
"14 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"5 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
{
[v delayMicro@a a `i  1 p 2 0 ]
"9
} 0
"54 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"59
} 0
"3 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
{
"7
} 0
"54 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"17 C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
[v _cafes cafes `(v  1 e 1 0 ]
{
"26
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
