%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_Final.X.production.o
cinit CODE 0 1B20 1B20 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 D12 D12 194 1
text1 CODE 0 1BEE 1BEE 10 1
text2 CODE 0 1B6E 1B6E 22 1
text3 CODE 0 1C08 1C08 8 1
text4 CODE 0 1730 1730 94 1
text5 CODE 0 17C4 17C4 7A 1
text6 CODE 0 1028 1028 16C 1
text7 CODE 0 18F0 18F0 56 1
text8 CODE 0 1898 1898 58 1
text9 CODE 0 B66 B66 1AC 1
text10 CODE 0 1BFE 1BFE A 1
text11 CODE 0 12FE 12FE 136 1
text12 CODE 0 1194 1194 16A 1
text13 CODE 0 15CC 15CC B4 1
text14 CODE 0 1B48 1B48 26 1
text15 CODE 0 EA6 EA6 182 1
text16 CODE 0 1BB2 1BB2 1E 1
text17 CODE 0 1A9C 1A9C 30 1
text18 CODE 0 1434 1434 D4 1
text19 CODE 0 1946 1946 56 1
text20 CODE 0 1BD0 1BD0 1E 1
text21 CODE 0 183E 183E 5A 1
text22 CODE 0 199C 199C 4E 1
text23 CODE 0 1ACC 1ACC 2A 1
text24 CODE 0 1AF6 1AF6 2A 1
text25 CODE 0 19EA 19EA 42 1
text26 CODE 0 6CA 6CA 24E 1
text27 CODE 0 1C10 1C10 2 1
text28 CODE 0 1A6A 1A6A 32 1
text29 CODE 0 1A2C 1A2C 3E 1
text30 CODE 0 918 918 24E 1
text31 CODE 0 1B90 1B90 22 1
text32 CODE 0 1680 1680 B0 1
text33 CODE 0 1508 1508 C4 1
idataCOMRAM CODE 0 1C12 1C12 1 1
cstackCOMRAM COMRAM 1 25 25 1A 1
smallconst SMALLCONST 0 600 600 CA 1
dataCOMRAM COMRAM 1 3F 3F 1 1
bssCOMRAM COMRAM 1 1 1 24 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1C13-7FFF 1
STACK 80-5FF 1
SMALLCONST 1C13-7FFF 1
CODE 4-5FF 1
CODE 1C13-7FFF 1
BIGRAM 40-5FF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C13-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Final.X.production.o
1508 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1508 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
150C text33 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
151A text33 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1522 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1526 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1534 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
153C text33 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1540 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1548 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
155A text33 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
155E text33 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1562 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1568 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
156A text33 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1578 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
157E text33 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1594 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
159C text33 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
159E text33 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15A4 text33 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15AA text33 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15BA text33 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15C2 text33 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15CA text33 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1680 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1680 text32 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1684 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1692 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
169A text32 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
169E text32 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16AC text32 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16B4 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16C6 text32 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16CA text32 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16CE text32 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16D4 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16D6 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16E4 text32 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
16FA text32 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1702 text32 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1708 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
170E text32 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
171E text32 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1726 text32 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
172E text32 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B90 text31 CODE >17:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1B90 text31 CODE >18:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1B94 text31 CODE >19:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1B98 text31 CODE >20:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1B9C text31 CODE >21:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1BA0 text31 CODE >22:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1BA4 text31 CODE >23:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1BA8 text31 CODE >24:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1BAC text31 CODE >25:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1BB0 text31 CODE >26:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
918 text30 CODE >54:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
918 text30 CODE >56:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
934 text30 CODE >57:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
966 text30 CODE >58:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
988 text30 CODE >59:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
9A4 text30 CODE >60:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
9DA text30 CODE >61:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
A00 text30 CODE >62:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
A1C text30 CODE >63:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
A52 text30 CODE >64:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
A78 text30 CODE >65:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
A94 text30 CODE >66:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
ACA text30 CODE >67:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
AF0 text30 CODE >68:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
B0C text30 CODE >69:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
B42 text30 CODE >70:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
B64 text30 CODE >73:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
1A2C text29 CODE >3:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1A2C text29 CODE >4:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1A40 text29 CODE >5:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1A54 text29 CODE >6:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1A68 text29 CODE >7:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1A6A text28 CODE >54:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1A6A text28 CODE >55:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1A6E text28 CODE >56:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1A82 text28 CODE >57:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1A96 text28 CODE >58:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1A9A text28 CODE >59:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1C10 text27 CODE >5:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1C10 text27 CODE >9:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
6CA text26 CODE >14:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
6CA text26 CODE >16:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
6E6 text26 CODE >17:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
718 text26 CODE >18:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
73A text26 CODE >19:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
756 text26 CODE >20:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
75E text26 CODE >21:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
790 text26 CODE >22:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
7B2 text26 CODE >23:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
7CE text26 CODE >24:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
7D6 text26 CODE >25:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
808 text26 CODE >26:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
82A text26 CODE >27:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
846 text26 CODE >28:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
84E text26 CODE >29:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
880 text26 CODE >30:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
8A2 text26 CODE >31:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
8BE text26 CODE >32:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
8C6 text26 CODE >33:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
8F8 text26 CODE >34:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
916 text26 CODE >38:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
19EA text25 CODE >18:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
19EA text25 CODE >19:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
19FE text25 CODE >20:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1A0A text25 CODE >21:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1A1E text25 CODE >22:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1A2A text25 CODE >23:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1AF6 text24 CODE >14:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1AF6 text24 CODE >15:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1B0A text24 CODE >16:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1B1E text24 CODE >17:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1ACC text23 CODE >9:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1ACC text23 CODE >10:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1AE0 text23 CODE >11:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
1AF4 text23 CODE >12:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
199C text22 CODE >18:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
199C text22 CODE >20:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19B0 text22 CODE >21:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19B4 text22 CODE >22:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19C8 text22 CODE >23:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19CC text22 CODE >24:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19D2 text22 CODE >25:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19E4 text22 CODE >26:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
19E8 text22 CODE >27:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\so.c
183E text21 CODE >31:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1840 text21 CODE >32:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1854 text21 CODE >33:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1868 text21 CODE >34:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
186C text21 CODE >36:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
187E text21 CODE >37:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1892 text21 CODE >38:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1896 text21 CODE >39:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BD0 text20 CODE >52:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BD2 text20 CODE >53:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BE0 text20 CODE >54:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BEC text20 CODE >55:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1946 text19 CODE >57:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1946 text19 CODE >58:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
194E text19 CODE >59:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1952 text19 CODE >60:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
196E text19 CODE >61:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1972 text19 CODE >59:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
199A text19 CODE >63:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1434 text18 CODE >90:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1434 text18 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1444 text18 CODE >92:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1450 text18 CODE >93:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1454 text18 CODE >94:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1466 text18 CODE >95:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1472 text18 CODE >96:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1476 text18 CODE >97:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1488 text18 CODE >98:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1494 text18 CODE >99:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1498 text18 CODE >100:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14AA text18 CODE >101:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14BA text18 CODE >102:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14BA text18 CODE >103:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14CA text18 CODE >104:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14DA text18 CODE >105:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14E6 text18 CODE >106:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14EA text18 CODE >107:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
14FA text18 CODE >108:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1506 text18 CODE >110:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1A9C text17 CODE >10:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1A9C text17 CODE >12:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1AA8 text17 CODE >15:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1ACA text17 CODE >16:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BB2 text16 CODE >40:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BB4 text16 CODE >41:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BC2 text16 CODE >42:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1BCE text16 CODE >43:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
EA6 text15 CODE >112:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EA6 text15 CODE >113:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EB8 text15 CODE >114:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EBE text15 CODE >115:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EC4 text15 CODE >116:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
ECA text15 CODE >117:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
ED0 text15 CODE >118:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
ED4 text15 CODE >120:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EDA text15 CODE >121:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EE6 text15 CODE >122:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EEC text15 CODE >123:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EF0 text15 CODE >125:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EF6 text15 CODE >126:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
EFA text15 CODE >127:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F00 text15 CODE >128:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F0C text15 CODE >129:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F10 text15 CODE >131:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F16 text15 CODE >132:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F22 text15 CODE >133:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F28 text15 CODE >134:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F34 text15 CODE >135:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F38 text15 CODE >137:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F3E text15 CODE >138:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F4A text15 CODE >139:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F50 text15 CODE >140:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F5C text15 CODE >141:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F60 text15 CODE >143:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F66 text15 CODE >144:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F72 text15 CODE >145:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F82 text15 CODE >146:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F8E text15 CODE >147:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
F92 text15 CODE >148:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FA4 text15 CODE >149:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FB0 text15 CODE >150:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FB4 text15 CODE >151:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FC6 text15 CODE >152:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FD2 text15 CODE >154:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FD8 text15 CODE >155:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FDC text15 CODE >156:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FE0 text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FEA text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
FF8 text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1000 text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1008 text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1010 text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1018 text15 CODE >159:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1022 text15 CODE >160:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1022 text15 CODE >161:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1026 text15 CODE >162:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1B48 text14 CODE >25:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1B4A text14 CODE >26:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1B54 text14 CODE >27:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1B68 text14 CODE >28:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1B6C text14 CODE >29:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
15CC text13 CODE >72:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
15CC text13 CODE >73:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
15E0 text13 CODE >74:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
15F4 text13 CODE >75:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
15F8 text13 CODE >76:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1604 text13 CODE >78:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1612 text13 CODE >79:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
161E text13 CODE >80:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
162C text13 CODE >81:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1638 text13 CODE >82:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1646 text13 CODE >83:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1652 text13 CODE >85:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1660 text13 CODE >86:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
166C text13 CODE >88:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1672 text13 CODE >89:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1678 text13 CODE >90:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
167E text13 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\lcd.c
1194 text12 CODE >39:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
1194 text12 CODE >40:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
11B0 text12 CODE >41:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
11D8 text12 CODE >42:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
11F4 text12 CODE >43:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
1220 text12 CODE >44:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
123C text12 CODE >45:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
1268 text12 CODE >46:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
1284 text12 CODE >47:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
12B0 text12 CODE >48:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
12CC text12 CODE >49:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
12F8 text12 CODE >50:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
12F8 text12 CODE >51:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
12FC text12 CODE >52:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\io.c
12FE text11 CODE >27:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
12FE text11 CODE >32:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1306 text11 CODE >33:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
132E text11 CODE >35:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
135C text11 CODE >36:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
137A text11 CODE >37:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
13A0 text11 CODE >39:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
13BE text11 CODE >40:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
13E8 text11 CODE >42:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
13F0 text11 CODE >43:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1408 text11 CODE >44:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
140A text11 CODE >45:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
140E text11 CODE >46:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1412 text11 CODE >47:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
141A text11 CODE >48:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
141A text11 CODE >49:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
142A text11 CODE >50:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1432 text11 CODE >52:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1BFE text10 CODE >14:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1BFE text10 CODE >15:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
1C06 text10 CODE >16:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\keypad.c
B66 text9 CODE >28:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
B66 text9 CODE >29:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
B66 text9 CODE >30:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
B6A text9 CODE >31:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
B82 text9 CODE >32:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
B8E text9 CODE >33:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
B9E text9 CODE >34:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BAC text9 CODE >35:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BBC text9 CODE >36:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BC0 text9 CODE >38:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BCE text9 CODE >39:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BDE text9 CODE >40:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BE2 text9 CODE >42:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
BF0 text9 CODE >43:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C00 text9 CODE >44:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C04 text9 CODE >46:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C12 text9 CODE >47:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C22 text9 CODE >48:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C2A text9 CODE >51:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C3A text9 CODE >52:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C48 text9 CODE >53:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C4C text9 CODE >55:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C5A text9 CODE >56:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C62 text9 CODE >59:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C74 text9 CODE >60:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C82 text9 CODE >61:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C86 text9 CODE >62:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C8A text9 CODE >64:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C98 text9 CODE >65:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
C9C text9 CODE >66:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CA0 text9 CODE >68:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CAE text9 CODE >69:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CB2 text9 CODE >70:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CBA text9 CODE >73:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CCC text9 CODE >74:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CDA text9 CODE >75:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CDE text9 CODE >76:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CE4 text9 CODE >77:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CE8 text9 CODE >78:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CEC text9 CODE >80:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CFA text9 CODE >81:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
CFE text9 CODE >82:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D04 text9 CODE >83:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D08 text9 CODE >84:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D10 text9 CODE >86:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D10 text9 CODE >88:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1898 text8 CODE >34:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
189A text8 CODE >35:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18AA text8 CODE >36:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18AE text8 CODE >38:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18BE text8 CODE >39:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18C2 text8 CODE >41:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18D4 text8 CODE >42:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18D8 text8 CODE >44:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18EA text8 CODE >45:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18EE text8 CODE >48:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18F0 text7 CODE >94:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
18F0 text7 CODE >96:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1904 text7 CODE >97:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1918 text7 CODE >98:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
192C text7 CODE >99:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1940 text7 CODE >102:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1944 text7 CODE >104:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1028 text6 CODE >50:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1028 text6 CODE >54:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
103C text6 CODE >55:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1050 text6 CODE >56:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1064 text6 CODE >57:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1078 text6 CODE >60:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1084 text6 CODE >62:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1088 text6 CODE >65:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10A0 text6 CODE >66:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10B4 text6 CODE >67:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10B8 text6 CODE >68:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10BC text6 CODE >71:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10D4 text6 CODE >72:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10E8 text6 CODE >73:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10EC text6 CODE >74:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
10F0 text6 CODE >77:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1108 text6 CODE >78:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
111C text6 CODE >79:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1120 text6 CODE >80:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1124 text6 CODE >83:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
113C text6 CODE >84:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1150 text6 CODE >85:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1154 text6 CODE >86:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1158 text6 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1162 text6 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1170 text6 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1178 text6 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1180 text6 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1188 text6 CODE >91:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
1192 text6 CODE >92:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\ssd.c
17C4 text5 CODE >2:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
17C6 text5 CODE >4:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
17CE text5 CODE >5:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
17E6 text5 CODE >6:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
17FE text5 CODE >7:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
181C text5 CODE >8:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
183C text5 CODE >9:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\delay.c
1730 text4 CODE >164:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1730 text4 CODE >165:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1734 text4 CODE >166:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
173A text4 CODE >167:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1740 text4 CODE >168:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1746 text4 CODE >169:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1752 text4 CODE >170:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1762 text4 CODE >171:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
176E text4 CODE >172:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1772 text4 CODE >173:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1784 text4 CODE >174:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1790 text4 CODE >175:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1794 text4 CODE >176:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
17A6 text4 CODE >177:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
17B2 text4 CODE >179:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
17B8 text4 CODE >180:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
17BC text4 CODE >181:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
17C2 text4 CODE >182:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1C08 text3 CODE >55:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1C08 text3 CODE >57:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1C0C text3 CODE >58:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1C0E text3 CODE >59:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B6E text2 CODE >37:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B6E text2 CODE >42:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B78 text2 CODE >44:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B7C text2 CODE >47:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B84 text2 CODE >49:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B88 text2 CODE >50:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B8C text2 CODE >52:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1B8E text2 CODE >53:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1BEE text1 CODE >31:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1BEE text1 CODE >33:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
1BFC text1 CODE >34:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\timer.c
D12 text0 CODE >184:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D12 text0 CODE >185:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D16 text0 CODE >186:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D1A text0 CODE >187:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D1E text0 CODE >188:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D22 text0 CODE >189:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D26 text0 CODE >192:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D32 text0 CODE >193:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D36 text0 CODE >195:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D3A text0 CODE >196:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D3E text0 CODE >197:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D42 text0 CODE >199:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D46 text0 CODE >200:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D4A text0 CODE >201:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D4E text0 CODE >203:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D5E text0 CODE >204:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D62 text0 CODE >205:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D72 text0 CODE >206:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D78 text0 CODE >207:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D86 text0 CODE >208:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D8A text0 CODE >209:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D92 text0 CODE >210:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
D96 text0 CODE >214:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
DC8 text0 CODE >215:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
DFA text0 CODE >216:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E2C text0 CODE >217:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E4A text0 CODE >218:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E4E text0 CODE >219:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E52 text0 CODE >223:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E5C text0 CODE >223:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E6A text0 CODE >223:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E72 text0 CODE >223:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E7A text0 CODE >223:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E84 text0 CODE >224:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E96 text0 CODE >225:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
E9A text0 CODE >226:C:\Users\Usuario\MPLABXProjects\Projeto_Final.X\main.c
1B20 cinit CODE >1312:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B20 cinit CODE >1314:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B20 cinit CODE >1317:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B20 cinit CODE >1377:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B22 cinit CODE >1378:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B24 cinit CODE >1379:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B26 cinit CODE >1380:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B28 cinit CODE >1381:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B2A cinit CODE >1382:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B2C cinit CODE >1383:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B2E cinit CODE >1384:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B32 cinit CODE >1388:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B36 cinit CODE >1389:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B38 cinit CODE >1390:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B38 cinit CODE >1391:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B3A cinit CODE >1392:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B3C cinit CODE >1393:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B3E cinit CODE >1399:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B3E cinit CODE >1402:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B40 cinit CODE >1403:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B42 cinit CODE >1404:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
1B44 cinit CODE >1405:C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final.X.production.o
__Hspace_0 1C13 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_lcdString 199C 0 CODE 0 text19 dist/default/production\Projeto_Final.X.production.o
lcdCommand@value 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
_ImprimeCafe 1434 0 CODE 0 text18 dist/default/production\Projeto_Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Final.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Final.X.production.o
__end_of_delayMicro 1C12 0 CODE 0 text27 dist/default/production\Projeto_Final.X.production.o
_ssdUpdate 1028 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
_timerReset 1B6E 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
_v0 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_v3 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
_keys 19 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_main D12 0 CODE 0 text0 dist/default/production\Projeto_Final.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
__end_of_timerInit 1C10 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__end_of_timerWait 1BFE 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_lcdString 1946 0 CODE 0 text19 dist/default/production\Projeto_Final.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
kpDebounce@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_Final.X.production.o
_kpDebounce 12FE 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
___awmod@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
_timerInit 1C08 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
_timerWait 1BEE 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_PulseEnClock 1ACC 0 CODE 0 text23 dist/default/production\Projeto_Final.X.production.o
kpDebounce@tempo 22 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Final.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Final.X.production.o
___awdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Final.X.production.o
__pidataCOMRAM 1C12 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_timerReset 1B90 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
kpDebounce@newRead 17 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
?_kpRead 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_lcdChar 1BEE 0 CODE 0 text20 dist/default/production\Projeto_Final.X.production.o
__end_of_lcdInit 1680 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
___awdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_leTeclado D12 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
_display 21 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Final.X.production.o
__size_of_leTeclado 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_digitalRead 12FE 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Final.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final.X.production.o
__end_of_atraso 183E 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__end_of_kpDebounce 1434 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
soWrite@value 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_Final.X.production.o
___awdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of___awdiv 15CC 0 CODE 0 text33 dist/default/production\Projeto_Final.X.production.o
__end_of___awmod 1730 0 CODE 0 text32 dist/default/production\Projeto_Final.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_leTeclado B66 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_cafes 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_PulseEnClock 1AF6 0 CODE 0 text23 dist/default/production\Projeto_Final.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_Final.X.production.o
start_initialization 1B20 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Final.X.production.o
__end_of_kpInit 1A9C 0 CODE 0 text28 dist/default/production\Projeto_Final.X.production.o
__end_of_kpRead 1C08 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
_digitalWrite 6CA 0 CODE 0 text26 dist/default/production\Projeto_Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
pinMode@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
delayMili@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
delayMili@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
pushByte@rs 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_soInit 1A6A 0 CODE 0 text29 dist/default/production\Projeto_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Final.X.production.o
__end_of_soWrite 19EA 0 CODE 0 text22 dist/default/production\Projeto_Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
__end_of_ImprimeCafe 1508 0 CODE 0 text18 dist/default/production\Projeto_Final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_Final.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
?_digitalRead 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_termina 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Final.X.production.o
__end_of_ssdInit 1946 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Final.X.production.o
__end_of_pinMode B66 0 CODE 0 text30 dist/default/production\Projeto_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Final.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto_Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto_Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Final.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto_Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto_Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Final.X.production.o
__S0 1C13 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S1 40 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_lcd EA6 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
_seg 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_digitalWrite 918 0 CODE 0 text26 dist/default/production\Projeto_Final.X.production.o
_atraso 17C4 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_expresso D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Final.X.production.o
kpDebounce@oldRead 15 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
__end_of_lcd 1028 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
_pulseEnablePin 19EA 0 CODE 0 text25 dist/default/production\Projeto_Final.X.production.o
pushByte@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
timerReset@ciclos 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Final.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_pushNibble 1B48 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
_lcdChar 1BD0 0 CODE 0 text20 dist/default/production\Projeto_Final.X.production.o
_lcdInit 15CC 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_Final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_Final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto_Final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto_Final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto_Final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto_Final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto_Final.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto_Final.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto_Final.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto_Final.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto_Final.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Projeto_Final.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Projeto_Final.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Projeto_Final.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Projeto_Final.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Projeto_Final.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Projeto_Final.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Projeto_Final.X.production.o
_kpInit 1A6A 0 CODE 0 text28 dist/default/production\Projeto_Final.X.production.o
_kpRead 1BFE 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
___awmod@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_atraso 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PulseClockData 1AF6 0 CODE 0 text24 dist/default/production\Projeto_Final.X.production.o
_escolha 23 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_escolhido 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__ptext10 1BFE 0 CODE 0 text10 dist/default/production\Projeto_Final.X.production.o
__ptext11 12FE 0 CODE 0 text11 dist/default/production\Projeto_Final.X.production.o
__ptext12 1194 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
__ptext13 15CC 0 CODE 0 text13 dist/default/production\Projeto_Final.X.production.o
__ptext14 1B48 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__ptext15 EA6 0 CODE 0 text15 dist/default/production\Projeto_Final.X.production.o
__ptext16 1BB2 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
__ptext17 1A9C 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
__ptext18 1434 0 CODE 0 text18 dist/default/production\Projeto_Final.X.production.o
__ptext19 1946 0 CODE 0 text19 dist/default/production\Projeto_Final.X.production.o
__ptext20 1BD0 0 CODE 0 text20 dist/default/production\Projeto_Final.X.production.o
__ptext21 183E 0 CODE 0 text21 dist/default/production\Projeto_Final.X.production.o
__ptext22 199C 0 CODE 0 text22 dist/default/production\Projeto_Final.X.production.o
__ptext23 1ACC 0 CODE 0 text23 dist/default/production\Projeto_Final.X.production.o
__ptext24 1AF6 0 CODE 0 text24 dist/default/production\Projeto_Final.X.production.o
__ptext25 19EA 0 CODE 0 text25 dist/default/production\Projeto_Final.X.production.o
__ptext26 6CA 0 CODE 0 text26 dist/default/production\Projeto_Final.X.production.o
__ptext27 1C10 0 CODE 0 text27 dist/default/production\Projeto_Final.X.production.o
__ptext28 1A6A 0 CODE 0 text28 dist/default/production\Projeto_Final.X.production.o
__ptext29 1A2C 0 CODE 0 text29 dist/default/production\Projeto_Final.X.production.o
__ptext30 918 0 CODE 0 text30 dist/default/production\Projeto_Final.X.production.o
__ptext31 1B90 0 CODE 0 text31 dist/default/production\Projeto_Final.X.production.o
__ptext32 1680 0 CODE 0 text32 dist/default/production\Projeto_Final.X.production.o
__ptext33 1508 0 CODE 0 text33 dist/default/production\Projeto_Final.X.production.o
___awdiv 1508 0 CODE 0 text33 dist/default/production\Projeto_Final.X.production.o
___awmod 1680 0 CODE 0 text32 dist/default/production\Projeto_Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Final.X.production.o
__end_of_termina 17C4 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
ssdDigit@pos 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
ssdDigit@val 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_Final.X.production.o
_lcdCommand 1BB2 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
main@slot 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Final.X.production.o
_soInit 1A2C 0 CODE 0 text29 dist/default/production\Projeto_Final.X.production.o
main@tempo 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
__end_of_pulseEnablePin 1A2C 0 CODE 0 text25 dist/default/production\Projeto_Final.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
stacklo 80 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
pinMode@type 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto_Final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Final.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_pushNibble 1B6E 0 CODE 0 text14 dist/default/production\Projeto_Final.X.production.o
__size_of_ImprimeCafe 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_PulseClockData 1B20 0 CODE 0 text24 dist/default/production\Projeto_Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
end_of_initialization 1B3E 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
lcdChar@value 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
delayMicro@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Final.X.production.o
digitalWrite@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___awdiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
?___awdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
?___awmod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Final.X.production.o
digitalRead@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_delayMili 1ACC 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
___awmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Final.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final.X.production.o
__pcinit 1B20 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__end_of_lcdCommand 1BD0 0 CODE 0 text16 dist/default/production\Projeto_Final.X.production.o
_soWrite 199C 0 CODE 0 text22 dist/default/production\Projeto_Final.X.production.o
__ptext0 D12 0 CODE 0 text0 dist/default/production\Projeto_Final.X.production.o
__ptext1 1BEE 0 CODE 0 text1 dist/default/production\Projeto_Final.X.production.o
__ptext2 1B6E 0 CODE 0 text2 dist/default/production\Projeto_Final.X.production.o
__ptext3 1C08 0 CODE 0 text3 dist/default/production\Projeto_Final.X.production.o
__ptext4 1730 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
__ptext5 17C4 0 CODE 0 text5 dist/default/production\Projeto_Final.X.production.o
__ptext6 1028 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__ptext7 18F0 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
__ptext8 1898 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
__ptext9 B66 0 CODE 0 text9 dist/default/production\Projeto_Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_Final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_Final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto_Final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto_Final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto_Final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto_Final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto_Final.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto_Final.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto_Final.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto_Final.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto_Final.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Projeto_Final.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Projeto_Final.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Projeto_Final.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Projeto_Final.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Projeto_Final.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Projeto_Final.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Projeto_Final.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\xcAs8jg.o
_pushByte 183E 0 CODE 0 text21 dist/default/production\Projeto_Final.X.production.o
lcdString@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_Final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
_ssdInit 18F0 0 CODE 0 text7 dist/default/production\Projeto_Final.X.production.o
_ssdDigit 1898 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
_delayMili 1A9C 0 CODE 0 text17 dist/default/production\Projeto_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Final.X.production.o
_pinMode 918 0 CODE 0 text30 dist/default/production\Projeto_Final.X.production.o
__end_of_pushByte 1898 0 CODE 0 text21 dist/default/production\Projeto_Final.X.production.o
_digitalRead 1194 0 CODE 0 text12 dist/default/production\Projeto_Final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Final.X.production.o
__end_of__initialization 1B3E 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
lcdString@msg 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
___awmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
_caseiro 11 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_ssdDigit 18F0 0 CODE 0 text8 dist/default/production\Projeto_Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Final.X.production.o
pushNibble@rs 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Final.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_main EA6 0 CODE 0 text0 dist/default/production\Projeto_Final.X.production.o
_delayMicro 1C10 0 CODE 0 text27 dist/default/production\Projeto_Final.X.production.o
leTeclado@tecla 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__end_of_cafes 1BB2 0 CODE 0 text31 dist/default/production\Projeto_Final.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Final.X.production.o
_antes 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Final.X.production.o
_cafes 1B90 0 CODE 0 text31 dist/default/production\Projeto_Final.X.production.o
_cappu 9 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_latte 5 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_start 24 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
timerReset@tempo 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
soWrite@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
atraso@N 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
atraso@h 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
atraso@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
atraso@j 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
atraso@k 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__initialization 1B20 0 CODE 0 cinit dist/default/production\Projeto_Final.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Final.X.production.o
__Hsmallconst 6CA 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final.X.production.o
pushNibble@value 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Final.X.production.o
__end_of_ssdUpdate 1194 0 CODE 0 text6 dist/default/production\Projeto_Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Final.X.production.o
_termina 1730 0 CODE 0 text4 dist/default/production\Projeto_Final.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto_Final.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projeto_Final.X.production.o
digitalWrite@value 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text26 0 6CA 6CA 1549 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 CA 1
bssCOMRAM 1 1 1 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
